In [1]:
import pandas as pd
import numpy as np

In [2]:
# 定义相对路径
file_data_dictionary = 'data/data_dictionary.csv'
file_summerOly_athletes = 'data/summerOly_athletes.csv'
file_summerOly_hosts = 'data/summerOly_hosts.csv'
file_summerOly_medal_counts = 'data/summerOly_medal_counts.csv'
file_summerOly_programs = 'data/summerOly_programs.csv'

# 读取表格
df_data_dictionary = pd.read_csv(
    file_data_dictionary,
    encoding='utf-8',
    encoding_errors='ignore'  # 忽略解码错误
)

df_summerOly_athletes = pd.read_csv(
    file_summerOly_athletes,
    encoding='utf-8',
    encoding_errors='ignore'  # 忽略解码错误
)
# 筛选并修改 'NOC' 列中 LBA 为 LBI
df_summerOly_athletes.loc[df_summerOly_athletes['NOC'] == 'LBA', 'NOC'] = 'LBI'

# 筛选并修改 'NOC' 列中 ROC 为 RUS
df_summerOly_athletes.loc[df_summerOly_athletes['NOC'] == 'ROC', 'NOC'] = 'RUS'


df_summerOly_hosts = pd.read_csv(
    file_summerOly_hosts,
    encoding='utf-8',
    encoding_errors='ignore'  # 忽略解码错误
)

df_summerOly_medal_counts = pd.read_csv(
    file_summerOly_medal_counts,
    encoding='utf-8',
    encoding_errors='ignore'  # 忽略解码错误
)

df_summerOly_programs = pd.read_csv(
    file_summerOly_programs,
    encoding='utf-8',
    encoding_errors='ignore'  # 忽略解码错误
)

In [3]:
df_data_dictionary

,summerOly_medal_counts.csv,Unnamed: 1,Unnamed: 2
0,variables,explanation,example
1,Rank,Rank of country based on total medals won,"1, 2"
2,NOC,Name of country as recorded for that Olympics,"China, France"
3,Gold,Number of Gold medals the country earned,"0, 1, 2"
4,Silver,Number of Silver medals the country earned,"0, 1, 2"
5,Bronze,Number of Bronze medals the country earned,"0, 1, 2"
6,Total,Number of Total medals the country earned,"0, 1, 2"
7,Year,Olympic year,"1896, 1900"
8,,NaN,NaN
9,NaN,NaN,NaN
10,summerOly_hosts.csv,NaN,NaN
11,variables,explanation,example
12,Year,Olympic year,"1896, 1900"
13,Host,"Location where olympics were held (city, country)","St. Louis, United States"
14,NaN,NaN,NaN
15,NaN,NaN,NaN
16,summerOly_programs.csv,NaN,NaN
17,variables,explanation,example
18,Sport,Sport category,"Aquatics, Cycling"
19,Discipline,Discipline within the sport category,"Artistic swimming, Diving"
20,Code,Code for the discipline,"SWA, DIV"
21,Year,Number of events in disipline for that year,"0, 1"
22,Data set of current and discontinued summer pr...,NaN,NaN
23,Column Descriptors,NaN,NaN
24,Sport and Discipline:,The sports (and disciplines) make up the curre...,NaN
25,Code:,Each discipline is marked with a unique 3-char...,NaN
26,Sports Governing Body:,A listing of the sports governing bodies assoc...,NaN
27,1896 ?2028:,The four number code in each column represents...,NaN
28,Figures in each cell of the associated column ...,NaN,NaN
29,* The 1906 Intercalated Olympic Games were to ...,NaN,NaN
30,"S1^ The World Baseball Softball Confederation,...",NaN,NaN
31,S2^ AIBA/IBA was the recognised body of boxing...,NaN,NaN
32,S3^ Sailing and rowing were included in the pr...,NaN,NaN
33,S4^ At the time skateboarding was announced as...,NaN,NaN
34,"S5^ Before 1924, ice sports like figure skatin...",NaN,NaN
35,Sourced from Wikipedia https://en.wikipedia.or...,NaN,NaN
36,NaN,NaN,NaN
37,NaN,NaN,NaN
38,summerOly_athletes.csv,NaN,NaN
39,variables,explanation,example
40,Name,Athlete name,"Cai Yun, Carl Lewis"
41,Sex,Sex of athlete,"F, M"
42,Team,Country name as recorded at the Olympics,"China, France"
43,NOC,Name of Country (code),"CHN, FRA"
44,Year,Olympic year,"1896, 1900"
45,Season,Type of Olympics,Summer
46,City,City where Olympics were held,"Beijing, Paris"
47,Sport,Sport category,"Aquatics, Cycling"
48,Event,Event within the sport,Gymnastics Men's Rings
49,Medal,Medal earned,"No medal, Gold"

In [4]:
df_summerOly_athletes

,Name,Sex,Team,NOC,Year,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992,Barcelona,Basketball,Basketball Men's Basketball,No medal
1,A Lamusi,M,China,CHN,2012,London,Judo,Judo Men's Extra-Lightweight,No medal
2,Gunnar Aaby,M,Denmark,DEN,1920,Antwerpen,Football,Football Men's Football,No medal
3,Edgar Aabye,M,Denmark/Sweden,DEN,1900,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Cornelia (-strannood),F,Netherlands,NED,1932,Los Angeles,Athletics,Athletics Women's 100 metres,No medal
...,...,...,...,...,...,...,...,...,...
252560,Sefora Ada,F,Equatorial Guinea,GEQ,2024,Paris,Athletics,Women's 100m,No medal
252561,Emanuela Liuzzi,F,Italy,ITA,2024,Paris,Wrestling,Women's Freestyle 50kg,No medal
252562,Isayah Boers,M,Netherlands,NED,2024,Paris,Athletics,4 x 400m Relay Mixed,Gold
252563,Kevin Staut,M,France,FRA,2024,Paris,Equestrian,Jumping Team,Bronze
252564,Charlie Carvell,M,Great Britain,GBR,2024,Paris,Athletics,Men's 4 x 400m Relay,Bronze

In [5]:
df_summerOly_hosts

    Year                                               Host
0   1896                                     Athens, Greece
1   1900                                      Paris, France
2   1904                           St. Louis, United States
3   1908                             London, United Kingdom
4   1912                                  Stockholm, Sweden
5   1916          Cancelled (WWI – Berlin had been awarded)
6   1920                                   Antwerp, Belgium
7   1924                                      Paris, France
8   1928                             Amsterdam, Netherlands
9   1932                         Los Angeles, United States
10  1936                                    Berlin, Germany
11  1940          Cancelled (WWII – Tokyo had been awarded)
12  1944         Cancelled (WWII – London had been awarded)
13  1948                             London, United Kingdom
14  1952                                  Helsinki, Finland
15  1956                               Melbourne, Australia
16  1960                                        Rome, Italy
17  1964                                       Tokyo, Japan
18  1968                                Mexico City, Mexico
19  1972                               Munich, West Germany
20  1976                                   Montreal, Canada
21  1980                               Moscow, Soviet Union
22  1984                         Los Angeles, United States
23  1988                                 Seoul, South Korea
24  1992                                   Barcelona, Spain
25  1996                             Atlanta, United States
26  2000                                  Sydney, Australia
27  2004                                     Athens, Greece
28  2008                                     Beijing, China
29  2012                             London, United Kingdom
30  2016                             Rio de Janeiro, Brazil
31  2020   Tokyo, Japan (postponed to 2021 due to the co...
32  2024                                      Paris, France
33  2028                         Los Angeles, United States
34  2032                                Brisbane, Australia

In [6]:
df_summerOly_medal_counts

      Rank                   NOC  Gold  Silver  Bronze  Total  Year
0        1         United States    11       7       2     20  1896
1        2                Greece    10      18      19     47  1896
2        3               Germany     6       5       2     13  1896
3        4                France     5       4       2     11  1896
4        5         Great Britain     2       3       2      7  1896
...    ...                   ...   ...     ...     ...    ...   ...
1430    84                 Qatar     0       0       1      1  2024
1431    84  Refugee Olympic Team     0       0       1      1  2024
1432    84             Singapore     0       0       1      1  2024
1433    84              Slovakia     0       0       1      1  2024
1434    84                Zambia     0       0       1      1  2024

[1435 rows x 7 columns]

In [7]:
df_summerOly_programs

,Sport,Discipline,Code,Sports Governing Body,1896,1900,1904,1906*,1908,1912,...,1988,1992,1996,2000,2004,2008,2012,2016,2020,2024
0,Aquatics,Artistic Swimming,SWA,World Aquatics,0,0,0,0,0,0,...,2,2,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,Aquatics,Diving,DIV,World Aquatics,0,0,2,1,2,4,...,4,4,4.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
2,Aquatics,Marathon Swimming,OWS,World Aquatics,0,0,0,0,0,0,...,0,0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0
3,Aquatics,Swimming,SWM,World Aquatics,4,7,9,4,6,9,...,31,31,32.0,32.0,32.0,32.0,32.0,32.0,35.0,35.0
4,Aquatics,Water Polo,WPO,World Aquatics,0,1,1,0,1,1,...,1,1,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,Skating,Figure,FSK,ISU,0,0,0,0,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,Ice Hockey,Ice Hockey,IHO,IIHF,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Total events,Total events,Total events,Total events,43,97,95,76,110,102,...,237,257,271.0,300.0,301.0,302.0,302.0,306.0,339.0,329.0
72,Total disciplines,Total disciplines,Total disciplines,Total disciplines,10,22,18,13,25,18,...,31,34,37.0,40.0,40.0,42.0,40.0,42.0,50.0,48.0
73,Total sports,Total sports,Total sports,Total sports,11,20,16,11,22,14,...,23,25,25.0,27.0,27.0,27.0,26.0,28.0,33.0,32.0

In [8]:
# 筛选 NOC 列，并去重
# 从 athletes 表中筛选 NOC
noc_athletes = df_summerOly_athletes[['NOC']].drop_duplicates()

# 从 medal_counts 表中筛选 NOC
noc_medal_counts = df_summerOly_medal_counts[['NOC']].drop_duplicates()

# 合并 NOC 并去重
all_nocs = pd.concat([noc_athletes, noc_medal_counts]).drop_duplicates().reset_index(drop=True)

# 输出结果
print("筛选出的唯一 NOC 值：")
all_nocs

筛选出的唯一 NOC 值：

                      NOC
0                     CHN
1                     DEN
2                     NED
3                     FIN
4                     NOR
..                    ...
438           Saint Lucia
439              Dominica
440               Albania
441            Cabo Verde
442  Refugee Olympic Team

[443 rows x 1 columns]

In [9]:
# 清理 Host 列中的国家名称
df_summerOly_hosts['Country_Name'] = df_summerOly_hosts['Host'].str.split(',').str[-1].str.strip()
host_Country = df_summerOly_hosts['Country_Name']
host_Country

0                                                Greece
1                                                France
2                                         United States
3                                        United Kingdom
4                                                Sweden
5             Cancelled (WWI – Berlin had been awarded)
6                                               Belgium
7                                                France
8                                           Netherlands
9                                         United States
10                                              Germany
11            Cancelled (WWII – Tokyo had been awarded)
12           Cancelled (WWII – London had been awarded)
13                                       United Kingdom
14                                              Finland
15                                            Australia
16                                                Italy
17                                                Japan
18                                               Mexico
19                                         West Germany
20                                               Canada
21                                         Soviet Union
22                                        United States
23                                          South Korea
24                                                Spain
25                                        United States
26                                            Australia
27                                               Greece
28                                                China
29                                       United Kingdom
30                                               Brazil
31    Japan (postponed to 2021 due to the coronaviru...
32                                               France
33                                        United States
34                                            Australia
Name: Country_Name, dtype: object

In [10]:
# 创建 Team 与 NOC 的对应关系
team_to_noc = df_summerOly_athletes[['Team', 'NOC']].drop_duplicates()
team_to_noc

                        Team  NOC
0                      China  CHN
2                    Denmark  DEN
3             Denmark/Sweden  DEN
4                Netherlands  NED
6                    Finland  FIN
...                      ...  ...
244646        Centr Afric Re  CAF
246694  Bosnia & Herzegovina  BIH
248976               Lao PDR  LAO
250371              DR Congo  COD
252126             DPR Korea  PRK

[1241 rows x 2 columns]

In [11]:
# 创建 NOC 与 Country_Name 的对应关系
noc_to_country = df_summerOly_medal_counts[['NOC']].drop_duplicates()
noc_to_country = noc_to_country.merge(team_to_noc, left_on='NOC', right_on='Team', how='left')
noc_to_country

                    NOC_x                  Team NOC_y
0           United States         United States   USA
1                  Greece                Greece   GRE
2                 Germany               Germany   GER
3                  France                France   FRA
4           Great Britain         Great Britain   GBR
..                    ...                   ...   ...
207           Saint Lucia           Saint Lucia   LCA
208              Dominica              Dominica   DMA
209               Albania               Albania   ALB
210            Cabo Verde            Cabo Verde   CPV
211  Refugee Olympic Team  Refugee Olympic Team   EOR

[212 rows x 3 columns]

In [12]:
team_to_noc1 = df_summerOly_athletes[['NOC']].drop_duplicates()
team_to_noc1

        NOC
0       CHN
2       DEN
4       NED
6       FIN
33      NOR
...     ...
76181   SSD
80042   LES
222809  EOR
223612  LBN
237987  AIN

[233 rows x 1 columns]

In [13]:
team_to_noc2 = pd.merge(team_to_noc1, noc_to_country, how='left', left_on='NOC', right_on='NOC_y',
                        suffixes=('_1', '_2'), right_index=False)
result = team_to_noc2[['NOC', 'NOC_x']].rename(columns={'NOC_x': 'Country_Name'})
result = pd.merge(result, host_Country, how='left', on='Country_Name', right_index=False)
result

     NOC          Country_Name
0    CHN                 China
1    DEN               Denmark
2    NED           Netherlands
3    FIN               Finland
4    NOR                Norway
..   ...                   ...
239  SSD                   NaN
240  LES                   NaN
241  EOR  Refugee Olympic Team
242  LBN               Lebanon
243  AIN                   NaN

[244 rows x 2 columns]

In [14]:
# 筛选出 Country_Name 为空的行
missing_country = result[result['Country_Name'].isnull()]

# 用 NOC 关联 df_summerOly_athletes 补全 Country_Name
missing_country = missing_country.merge(df_summerOly_athletes[['NOC', 'Team']], on='NOC', how='outer')
missing_country = missing_country.reset_index(drop=True).drop_duplicates()
missing_country

        NOC Country_Name                  Team
0       AFG          NaN           Afghanistan
138     AHO          NaN  Netherlands Antilles
212     AIN          NaN                   AIN
258     ALB          NaN               Albania
340     ALG          NaN               Algeria
...     ...          ...                   ...
250387  YUG          NaN           Cha-Cha III
251821  YUG          NaN          Yugoslavia-2
251998  ZAM          NaN                Zambia
252244  ZIM          NaN              Zimbabwe
252269  ZIM          NaN               Peri II

[1241 rows x 3 columns]

In [15]:
# 用补全的 Team 列更新到原始 result 表
result1 = pd.merge(result, missing_country, how='outer', on='NOC',left_index=False, right_index=False)
result1['Country_Name_x'] = result1['Country_Name_x'].fillna(result1['Team'])
result1 = result1[['NOC', 'Country_Name_x']].rename(columns={'Country_Name_x': 'Country_Name'}).drop_duplicates()
result1

      NOC          Country_Name
0     AFG           Afghanistan
1     AHO  Netherlands Antilles
2     AIN                   AIN
3     ALB               Albania
4     ALG               Algeria
...   ...                   ...
2111  YEM                 Yemen
2112  YMD           South Yemen
2113  YUG            Yugoslavia
2119  ZAM                Zambia
2120  ZIM              Zimbabwe

[262 rows x 2 columns]

In [16]:
# 按 NOC 分组并统计数量
grouped_counts = result1.groupby('NOC').size().reset_index(name='Count')

# 筛选数量大于 1 的分组
filtered_noc = grouped_counts[grouped_counts['Count'] > 1]

# 合并筛选后的分组结果回原表，获取所有行详细信息
result_filtered = result1[result1['NOC'].isin(filtered_noc['NOC'])]

# result_filtered.to_csv('data/duplicateCountryName.csv', index=False)
result_filtered
# 手动删除重复国家行

      NOC                      Country_Name
156   BIH            Bosnia and Herzegovina
157   BIH              Bosnia & Herzegovina
183   BRU                            Brunei
184   BRU                 Brunei Darussalam
189   CAF          Central African Republic
190   CAF                    Centr Afric Re
191   CAM                          GyoshuII
192   CAM                          Cambodia
225   CGO               Congo (Brazzaville)
226   CGO             Republic of the Congo
227   CGO                             Congo
239   COD                  Congo (Kinshasa)
240   COD  Democratic Republic of the Congo
241   COD                          DR Congo
828   FSM    Federated States of Micronesia
829   FSM                        Micronesia
831   GAM                            Gambia
832   GAM                        The Gambia
833   GBR                     Great Britain
929   GBR                           Ireland
1025  GBS                     Guinea Bissau
1026  GBS                     Guinea-Bissau
1217  IVB            British Virgin Islands
1218  IVB                 Virgin Islands, B
1248  LAO                              Laos
1249  LAO                           Lao PDR
1282  MKD                         Macedonia
1284  MKD                   North Macedonia
1287  MLT                             Malta
1288  MLT                            Merope
1290  MON                            Monaco
1291  MON                        Hirondelle
1292  MON                     Damoiselle IV
1298  MYA                           Myanmar
1299  MYA                        Kingfisher
1300  MYA                            Yangon
1432  RHO                          Rhodesia
1433  RHO                              Peri
1464  SKN             Saint Kitts and Nevis
1465  SKN                St Kitts and Nevis
1478  STP             Sao Tome and Principe
1479  STP             São Tomé and Príncipe
1480  STP               Sao Tome & Principe
1556  SWZ                         Swaziland
1557  SWZ                          Eswatini
1573  TLS                       Timor Leste
1574  TLS                        East Timor
1575  TLS                       Timor-Leste
2105  VIN  Saint Vincent and the Grenadines
2106  VIN              StVincent&Grenadines
2108  WIF                            Circus
2109  WIF            West Indies Federation

In [17]:
# 筛选数量小于等于 1 的分组
valid_noc = grouped_counts[grouped_counts['Count'] <= 1]

# 保留原表中属于 valid_noc 的行
result1_filtered = result1[result1['NOC'].isin(valid_noc['NOC'])]
# 查看结果
result1_filtered

      NOC          Country_Name
0     AFG           Afghanistan
1     AHO  Netherlands Antilles
2     AIN                   AIN
3     ALB               Albania
4     ALG               Algeria
...   ...                   ...
2111  YEM                 Yemen
2112  YMD           South Yemen
2113  YUG            Yugoslavia
2119  ZAM                Zambia
2120  ZIM              Zimbabwe

[210 rows x 2 columns]

In [18]:
df_washedCountry = pd.read_csv(
    'data/duplicateCountryName.csv',
    encoding='utf-8',
    encoding_errors='ignore'  # 忽略解码错误
)
df_washedCountry

    NOC                      Country_Name
0   BIH            Bosnia and Herzegovina
1   BRU                            Brunei
2   CAF          Central African Republic
3   CAM                          Cambodia
4   CGO                             Congo
5   COD  Democratic Republic of the Congo
6   FSM    Federated States of Micronesia
7   GAM                            Gambia
8   GBR                     Great Britain
9   GBS                     Guinea Bissau
10  IVB            British Virgin Islands
11  LAO                              Laos
12  MKD                         Macedonia
13  MLT                             Malta
14  MON                            Monaco
15  MYA                           Myanmar
16  RHO                          Rhodesia
17  SKN             Saint Kitts and Nevis
18  STP             Sao Tome and Principe
19  SWZ                         Swaziland
20  TLS                       Timor Leste
21  VIN  Saint Vincent and the Grenadines
22  WIF            West Indies Federation

In [19]:
result1_appended = pd.concat([result1_filtered, df_washedCountry], ignore_index=True)
result1_appended

     NOC                      Country_Name
0    AFG                       Afghanistan
1    AHO              Netherlands Antilles
2    AIN                               AIN
3    ALB                           Albania
4    ALG                           Algeria
..   ...                               ...
228  STP             Sao Tome and Principe
229  SWZ                         Swaziland
230  TLS                       Timor Leste
231  VIN  Saint Vincent and the Grenadines
232  WIF            West Indies Federation

[233 rows x 2 columns]

In [20]:
# result1_appended.to_csv('data/NOC_CountryName.csv', index=False)

In [21]:
df_summerOly_hosts
# 按国家分组，将主办年份汇总为列表
host_years = df_summerOly_hosts.groupby('Country_Name')['Year'].apply(list).reset_index()
host_years = host_years[['Year','Country_Name']]
# 替换特殊年份的 Country_Name
host_years.loc[host_years['Year'].apply(lambda x: 1916 in x), 'Country_Name'] = 'Germany'
host_years.loc[host_years['Year'].apply(lambda x: 1944 in x), 'Country_Name'] = 'United Kingdom'
host_years.loc[host_years['Year'].apply(lambda x: 1940 in x), 'Country_Name'] = 'Japan'
host_years.loc[host_years['Country_Name'].apply(lambda x: 'Japan (postponed to 2021 due to the coronavirus pandemic)' in x), 'Country_Name'] = 'Japan'
host_years.loc[host_years['Country_Name'].apply(lambda x: 'Germany' in x), 'Year'] = '[1916, 1936]'
host_years = host_years.drop_duplicates(subset=['Country_Name'], keep='first')
host_years

                              Year    Country_Name
0               [1956, 2000, 2032]       Australia
1                           [1920]         Belgium
2                           [2016]          Brazil
3                           [1976]          Canada
4                     [1916, 1936]         Germany
5                           [1944]  United Kingdom
6                           [1940]           Japan
7                           [2008]           China
8                           [1952]         Finland
9               [1900, 1924, 2024]          France
11                    [1896, 2004]          Greece
12                          [1960]           Italy
15                          [1968]          Mexico
16                          [1928]     Netherlands
17                          [1988]     South Korea
18                          [1980]    Soviet Union
19                          [1992]           Spain
20                          [1912]          Sweden
22  [1904, 1932, 1984, 1996, 2028]   United States
23                    [1916, 1936]    West Germany

In [22]:
# 使用 merge 方法合并两个表
countries = pd.merge(
    result1_appended,  # 包含 NOC 和 Country_Name 的主表
    host_years,        # 包含 Country_Name 和 Host_Years 的表
    on='Country_Name', # 通过 Country_Name 进行匹配
    how='left'         # 左连接，保留所有 NOC 的数据
)

# 确保最终表格包含的字段为 NOC、Country_Name、Host_Years
countries = countries[['NOC', 'Country_Name', 'Year']].rename(columns={'Year': 'Host_Years'})

# 查看最终构建的 Countries 表
countries.to_csv('ProcessedData/Countries.csv')
countries

     NOC                      Country_Name Host_Years
0    AFG                       Afghanistan        NaN
1    AHO              Netherlands Antilles        NaN
2    AIN                               AIN        NaN
3    ALB                           Albania        NaN
4    ALG                           Algeria        NaN
..   ...                               ...        ...
228  STP             Sao Tome and Principe        NaN
229  SWZ                         Swaziland        NaN
230  TLS                       Timor Leste        NaN
231  VIN  Saint Vincent and the Grenadines        NaN
232  WIF            West Indies Federation        NaN

[233 rows x 3 columns]